DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost

JWT_SECRET_KEY=fds82fbdsDSABHJdfı8a7YUVHJdf
JWT_REFRESH_PAYLOAD=hfvdsjyFDVSA8IYU7yGFVS67fdsfsre67fudsDdfsdasas673dasBD

DB_URL_CLOUD=
DB_URL_NAME=


RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest
RABBITMQ_QUEUE = feedback_notifications